snippet <?
	<?xml version="1.0" encoding="UTF-8"?>
snippet odoo
	<openerp>
	    <data>
	$1
	    </data>
	</openerp>
snippet field
	field[[%tabstop:0 <field name="${1:Field}"/>
1 <field name="{1:Field}">{2:Value}</field>
2 <field name="{1:Field}" colspan="{2:4}"/>
3 <field name="{1:Field}" colspan="{2:4}" col="{3:4}"/>
4 <field name="{1:Field}" ref="{2:ir_model_data}"/>
5 <field name="{1:Field}" eval=""/>
6 <field name="arch" type="xml">]]
snippet field0
	<field name="${1:Field}"/>
snippet field1
	<field name="${1:Field}">${2:Value}</field>
snippet field2
	<field name="${1:Field}" colspan="${2:4}"/>
snippet field3
	<field name="${1:Field}" colspan="${2:4}" col="${3:4}"/>
snippet field4
	<field name="${1:Field}" ref="${2:ir_model_data}"/>
snippet field5
	<field name="${1:Field}" eval="${2:Value}"/>
snippet field6
	<field name="arch" type="xml">
	    $1
	</field>
snippet button
	<button string="${1:Validate}" icon="${2:gtk-ok}" states="${3:draft}" type="${4:object}" name="${5:to_validate}"/>
snippet domain
	domain="[('${1:state}','${2:=}', ${3:True})]"
snippet cron
	<record forcecreate="True" id="ir_cron_[[%tabstop1:[[%d]]]]" model="ir.cron">
	<field name="name">[[%tabstop1]]</field>
	    <field eval="False" name="active"/>
	    <field name="user_id" ref="base.user_root"/>
	    <field name="interval_number">1</field>
	    <field name="interval_type">minutes</field>
	    <field name="numbercall">-1</field>
	    <field eval="False" name="doall"/>
	    <field eval="'[[%tabstop:model]]'" name="model"/>
	    <field eval="'[[%tabstop:run]]'" name="function"/>
	    <field eval="'()'" name="args"/>
	    </record>
snippet attrs required
	attrs="{'${1:required/readonly/invisible}': [('${2:state}','${3:=}', ${4:'value'})]}"
snippet class
	class[[%tabstop:0 class="oe_highlight"
1 class="oe_highlight"
2 class="oe_title"
3 class="oe_edit_only"]]
snippet class0
	class="oe_highlight"
snippet class1
	class="oe_title"
snippet class2
	class="oe_edit_only"
snippet placeholder
	placeholder="${1:The Placeholder}"
snippet select
	select="1"
snippet onchange
	on_change="onchange_${1:method}(${1:argument}, context=context)"
snippet separator
	<separator string="${1:Label}" colspan="${2:4}"/>
snippet group
	<group colspan="${1:4}">
	    $2
	</group>
snippet notebook
	<notebook colspan="4">
	    <page string="${1:Label}">
		$2
	    </page>
	</notebook>
snippet label
	<label for="${2:Field}" string="${1:Label}"/>
snippet attribute
	<attribute name="${1:name}">${2:value}</attribute>
snippet record
	<record id="${1:ir_model_data}" model="${2:Model}">
	    $3
	</record>
snippet ref
	ref="${1:ir_model_data}"
snippet position
	position="${1:inside}"
snippet colors
	colors="${1:grey}:${2:state}${3:==}'${4:draft}'${5:;}"
snippet editable
	editable="top[[%tabstop:bottom]]"
snippet focus
	default_focus="1"
snippet confirm
	confirm="Are you sure ?"
snippet tree
	<tree string="${1:Label}">
	    $2
	</tree>
snippet form
	<form string="${1:Label}">
	    $2
	</form>
snippet calendar
	<calendar string="${1:Label}" date_start="${2:Begin date field}"
	          date_stop="${3:End date field}" color="${4:Field group for color}">
	    $5
	</calendar>
snippet gantt
	<gantt string="${1:Gantt}" color="${2:Field}"
	       date_start="${3:Start Date Field}" date_delay="${4:Delay Field}" default_group_by="${5:Group By Field}">
		<field name="name"/>
	</gantt>
snippet graph
	<graph string="${1:Graph}" type="${2:bar}">
	    <field name="${3:name}"/>
	    <field name="${4:supercount}" operator="+"/>
	</graph>
snippet kanban
	<kanban default_group_by="${1:GroupBy Field}">
	    <field name="color"/>
	    <templates>
	        <t t-name="kanban-box">
	            <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)}
	                oe_kanban_global_click_edit oe_semantic_html_override
	                oe_kanban_card #{record.group_fancy==1 ? 'oe_kanban_card_fancy' : ''}">
	                <div class="oe_dropdown_kanban">
	                    <div class="oe_dropdown_toggle">
	                        <span class="oe_e">#</span>
	                        <ul class="oe_dropdown_menu">
	                            <li><a type="delete">Delete</a></li>
	                            <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
	                        </ul>
	                    </div>
	                    <div class="oe_clear"></div>
	                </div>
	                <div t-attf-class="oe_kanban_content">
	                    name: <field name="name"/><br />
	                          <!-- Other field here -->
	                </div>
	            </div>
	        </t>
	    </templates>
	</kanban>
snippet header
	<header>
	    <sheet>
	        $1
	    <sheet>
	</header>
snippet menu
	<menuitem id="${1:ir_model_data}_menu" 
	    parent="${2:menu_parent}_menu"
	    sequence="${3:20}"
	    name="${5:Label}"
	    action="${4:Action}_action"/>
	<menuitem id="menu_${1:ir_model_data}" 
	    parent="menu_${2:menu_parent}"
	    sequence="${3:20}"
	    name="${4:Label}"/>
snippet menuitem_server
	<record id="action_${1:refid_server}" model="ir.actions.server">
	    <field name="name">${2:Name of the action}</field>
	    <field name="model_id" ref="model_${3:res_partner}"/>
	    <field name="state">code</field>
	    <field name="code">action = obj.${4:my_function}()</field>
	</record>
	
	<menuitem name="$2"
	    action="action_$1"
	    id="menu_$1" 
	    parent="base.menu_config"
	    type="server" icon="STOCK_EXECUTE" sequence="100" />
snippet transient
	<record id="view_${1:model}_form" model="ir.ui.view">
	    <field name="model">${2:Model}</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="${3:Label}" col="4">
		    <group colspan="2">
			<field name="${4:name}"/>
		    </group>
		    <footer>
		        <button type="special" special="cancel" string="Cancel" icon="gtk-cancel"/>
		        <button type="object" string="Next" name="action_${5:continue}" icon="gtk-ok"
			        confirm="Are you sure you want to continue?"/>
		    </footer>
		</form>
	    </field>
	</record>
	
	<record model="ir.actions.act_window" id="$1_wizard_action">
	    <field name="name">$3</field>
	    <field name="res_model">$2</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">form</field>
	    <field name="context">{}</field>
	    <field name="target">new</field>
	</record>
	
	<menuitem id="$1_wizard_menu"
	    parent="${6:menu_parent}_menu"
	    sequence="${7:20}"
	    action="$1_wizard_action"/>
snippet transient_toolbar
	<record id="view_${1:model}_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="${3:Label}">
		    <field name="${4:name}"/>
		</form>
	    </field>
	</record>
	
	<record model="ir.actions.act_window" id="action_$1_view">
	    <field name="name">$3</field>
	    <field name="type">ir.actions.act_window</field>
	    <field name="res_model">$2</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">form</field>
	    <field name="domain">[]</field>
	    <field name="context">{}</field>
	    <field name="target">new</field>
	</record>
	
	<record model="ir.values" id="wizard_$1">
	    <field name="name">$3</field>
	    <field name="object" eval="1"/>
	    <field name="key">action</field>
	    <field name="key2">client_action_multi</field>
	    <field name="model">${5:Model to launch wizard}</field>
	    <field name="value" eval="'ir.actions.act_window,' + str(ref('action_$1_view'))" />
	</record>
snippet view
	view[[%tabstop:0 form
1 tree
2 search
3 form inherit
4 all (tree + form + search + action + menu)]]
snippet view0
	<record id="view_${1:model}_form" model="ir.ui.view">
	    <field name="model">${2:Model}</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="${3:Label}">
		    <field name="${4:name}"/>
		</form>
	    </field>
	</record>
snippet view1
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>
snippet view2
	<record id="view_${1:model}_search" model="ir.ui.view">
	    <field name="model">${2:Model}</field>
	    <field name="type">search</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<search string="${3:Label}">
		    <field name="${4:name}" select="True"/>
		</search>
	    </field>
	</record>
snippet view4
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>
	
	<record id="view_$1_form" model="ir.ui.view">
	    <field name="model">$2</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="$3">
		    <field name="$4"/>
		</form>
	    </field>
	</record>
	<record id="view_$1_search" model="ir.ui.view">
	    <field name="model">$2</field>
	    <field name="type">search</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<search string="$3">
		    <field name="$4" select="True"/>
		</search>
	    </field>
	</record>
	<record model="ir.actions.act_window" id="act_open_$1_view">
	    <field name="name">$3</field>
	    <field name="type">ir.actions.act_window</field>
	    <field name="res_model">$2</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">tree,form</field>
	    <field name="domain">[]</field>
	    <field name="context">{}</field>
	</record>
	
	<record model="ir.actions.act_window.view" id="act_open_$1_view_form">
	    <field name="act_window_id" ref="act_open_$1_view"/>
	    <field name="sequence" eval="20"/>
	    <field name="view_mode">form</field>
	    <field name="view_id" ref="view_$1_form"/>
	</record>
	
	<record model="ir.actions.act_window.view" id="act_open_$1_view_tree">
	    <field name="act_window_id" ref="act_open_$1_view"/>
	    <field name="sequence" eval="10"/>
	    <field name="view_mode">tree</field>
	    <field name="view_id" ref="view_$1_tree"/>
	</record>

	<menuitem id="menu_$1"
	    parent="${5:module.xmlid}"
	    sequence="20"
	    action="act_open_$1_view"/>
snippet view both (tree, form, search) + Action + Menu
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="name">$2.tree</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>
	
	<record id="view_$1_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">$2</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="$3">
		    <field name="$4"/>
		</form>
	    </field>
	</record>
	
	<record id="view_$1_search" model="ir.ui.view">
	    <field name="name">$2.search</field>
	    <field name="model">$2</field>
	    <field name="type">search</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<search string="$3">
		    <field name="$4" select="True"/>
		</search>
	    </field>
	</record>
	
	<record model="ir.actions.act_window" id="act_open_$1_view">
	    <field name="name">$3</field>
	    <field name="type">ir.actions.act_window</field>
	    <field name="res_model">$2</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">tree,form</field>
	    <field name="search_view_id" ref="view_$1_search"/>
	    <field name="domain">[]</field>
	    <field name="context">{}</field>
	</record>
	
	<record model="ir.actions.act_window.view" id="act_open_$1_view_form">
	    <field name="act_window_id" ref="act_open_$1_view"/>
	    <field name="sequence" eval="20"/>
	    <field name="view_mode">form</field>
	    <field name="view_id" ref="view_$1_form"/>
	</record>
	
	<record model="ir.actions.act_window.view" id="act_open_$1_view_tree">
	    <field name="act_window_id" ref="act_open_$1_view"/>
	    <field name="sequence" eval="10"/>
	    <field name="view_mode">tree</field>
	    <field name="view_id" ref="view_$1_tree"/>
	</record>

	<menuitem id="menu_$1"
	    parent="${5:module.xmlid}"
	    sequence="20"
	    action="act_open_$1_view"/>
snippet view3
	<record id="view_${1:model}_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">${2:Model}</field>
	    <field name="inherit_id" ref="${3:xmlid}"/>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
	        <xpath expr="//notebook" position="inside">
	            <page string="${4:text}">
	                <field name="${5:name}"/>
	            </page>
	        </xpath>
	        <field name="name" position="before">
	            <field name="${5:name}"/>
	        </field>
	        <xpath expr="//field[@name='field']" position="before">
	            <field name="${5:name}"/>
	        </xpath>
	        <xpath expr="//label[@for='is_operation']" position="attributes">
	           <attribute name="groups">base_instance.group_abilis_admin</attribute>
	        </xpath>
	        <field name="f" position="attributes">
	            <attribute name="attrs">{'readonly': [('state','=','done')]}</attribute>
	            <attribute name="colors">red:global_load>0 and used==False;grey:used==False</attribute>
	        </field>
	        <field name="f" position="attributes">
	            <attribute name="context">{'ff': id}</attribute>
	        </field>
	    </field>
	</record>
snippet act_window
	<act_window id="act_${1:ir_model_data}"
	    name="${2:Name}"
	    res_model="${3:destination_model}"
	    src_model="${4:source_model}"
	    domain="[('${5:field}', '${6:operator}', ${7:active_id})]"/>
snippet space
	&#160;
snippet xpath
	<xpath expr="//field[@${1:name}='${2:field}']" position="after${4:before/replace/inside}">
	    <field name="${3:name}"/>
	</xpath>
snippet xpath_attribute
	<xpath expr="//field[@${1:name}='${2:field}']" position="attributes">
	    <attribute name="${3:required}">${4:1}</attribute>
	</xpath>
snippet widget
	[[%tabstop:0 selection
1 float_time
2 url
3 progressbar
4 many2many
5 many2many_tags
6 one2many_list
7 password
8 statusbar]]
snippet widget0
	widget="selection"
snippet widget1
	widget="float_time"
snippet widget2
	widget="url"
snippet widget3
	widget="progressbar"
snippet widget4
	widget="many2many"
snippet widget5
	widget="many2many_tags"
snippet widget6
	widget="one2many_list"
snippet widget7
	password="1"
snippet widget8
	widget="statusbar"
snippet operator
	operator="+"
snippet test <test expr=""/>
	<test expr="len(${1:one2many}) == ${2:1}"/>
snippet test <test expr=""></test>
	<test expr="${1:state}">${2:confirmed}</test>
snippet workflow ref
	<workflow action="${1:button_confirm}" model="${2:sale.order}" ref="${3:ir_model_data}"/>
snippet workflow search
	<workflow action="${1:button_confirm}" model="${2:sale.order}">
	    <value model="$2" search="[('${3:name}','${4:=}','${5:TEXT}')]"/>
	</worklow>
snippet delete_id
	<delete model="${1:model}" id="${2:ir_model_data}"/>
snippet delete_search
	<delete model="${1:model}" search="[('${2:field}', '${3:operator}', '${4:value}')]"/>
snippet icon
	[[%tabstop:0 apply
1 cancel
2 close
3 ok
4 execute
5 forward
6 jump-to
7 pause
8 print
9 convert]]
snippet icon0
	icon="gtk-apply"
snippet icon1
	icon="gtk-cancel"
snippet icon2
	icon="gtk-close"
snippet icon9
	icon="gtk-convert"
snippet icon4
	icon="gtk-execute"
snippet icon5
	icon="gtk-go-forward"
snippet icon6
	icon="gtk-jump-to"
snippet icon7
	icon="gtk-media-pause"
snippet icon3
	icon="gtk-ok"
snippet icon8
	icon="gtk-print"
